# spring-boot-react-app

./: .gitignore  Dockerfile  README.md  README_pt_BR.md  docker-compose.yml  kubernetes-deployment.yaml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/kcunha/spring_boot_react_app/: SpringBootReactAppApplication.java
backend/src/main/java/com/kcunha/spring_boot_react_app/controller/: ProductController.java
backend/src/main/java/com/kcunha/spring_boot_react_app/model/: Product.java  ProductHistory.java
backend/src/main/java/com/kcunha/spring_boot_react_app/repository/: ProductRepository.java
backend/src/main/java/com/kcunha/spring_boot_react_app/service/: ProductService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/kcunha/spring_boot_react_app/: ProductServiceTests.java  SpringBootReactAppApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/kcunha/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ProductDetails.js  ProductForm.js  ProductList.js
infra/: README.md  fluent-bit.conf  kubernetes-deployment.yaml  loki-config.yaml  parsers.conf  prometheus.yml
microservice1/: Dockerfile  build.gradle
microservice1/src/main/java/com/kcunha/spring_boot_react_app/: SpringBootReactAppApplication.java
microservice1/src/main/java/com/kcunha/spring_boot_react_app/config/: RabbitMQConfig.java
microservice1/src/main/java/com/kcunha/spring_boot_react_app/controller/: ProductController.java
microservice1/src/main/java/com/kcunha/spring_boot_react_app/dto/: InventoryResponse.java
microservice1/src/main/java/com/kcunha/spring_boot_react_app/repository/: ProductHistoryRepository.java
microservice1/src/main/java/com/kcunha/spring_boot_react_app/service/: Producer.java  ProductService.java
microservice1/src/main/resources/: application.yml
microservice1/src/test/java/com/kcunha/spring_boot_react_app/: ProductServiceTests.java  SpringBootReactAppApplicationTests.java
microservice2/: .dockerignore  Dockerfile  README.md  README_pt_br.md  build.gradle
microservice2/src/main/java/com/kcunha/inventory_service/: InventoryServiceApplication.java
microservice2/src/main/java/com/kcunha/inventory_service/config/: RabbitMQConfig.java
microservice2/src/main/java/com/kcunha/inventory_service/controller/: InventoryController.java
microservice2/src/main/java/com/kcunha/inventory_service/dto/: InventoryResponse.java
microservice2/src/main/java/com/kcunha/inventory_service/model/: Inventory.java
microservice2/src/main/java/com/kcunha/inventory_service/repository/: InventoryRepository.java
microservice2/src/main/java/com/kcunha/inventory_service/service/: InventoryService.java
microservice2/src/main/resources/: application.yml
microservice2/src/test/java/com/kcunha/inventory_service/: InventoryServiceApplicationTests.java  InventoryServiceTests.java
