plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

// Project Metadata
group = 'com.kcunha'
version = '0.0.1-SNAPSHOT'

// Java Toolchain Configuration
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// Configuration for Compile-Only Dependencies
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// Repositories
repositories {
    mavenCentral()
}

// Dependency Management
dependencyManagement {
    imports {
        // Spring Boot BOM
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.0"
        // Spring Cloud BOM
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

// Dependencies
dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Spring Cloud Dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // Thymeleaf Security Extras
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Retry and Context Support
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-context-support'

    // OpenTelemetry Dependencies
    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry:opentelemetry-sdk"
    implementation "io.opentelemetry:opentelemetry-exporter-logging"
    implementation "io.opentelemetry.semconv:opentelemetry-semconv:1.27.0-alpha"
    implementation "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // H2 Database for Runtime
    runtimeOnly 'com.h2database:h2'

    // Spring Boot DevTools for Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configure JUnit Platform for Tests
tasks.named('test') {
	useJUnitPlatform()
}
