[SERVICE]
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name tail
    Path /var/lib/docker/containers/*/*.log
    Parser docker
    Tag containers
    DB /var/log/flb_k8s.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    Refresh_Interval 10

[OUTPUT]
    Name loki
    Match containers
    Host loki
    Port 3100
    Labels job=fluentbit
    Auto_Kubernetes_Labels on
